<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardColor"
            android:padding="10dp">


            <TextView
                android:id="@+id/tvId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="ID#"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvId"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"

                android:text="Student Name:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvFullName"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Email:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvEmail"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Phone"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/tvStudentNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPhone"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Phone"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvStudentNumber"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Phone"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="@dimen/textSize" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>